{
  "name": "skilly",
  "version": "1.0.0",
  "homepage": "https://github.com/myexampleusername/skilly",
  "authors": [
    "john@operationspark.org"
  ],
  "description": "A wonderful showcase of your skillz",
  "main": "index.html",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "skillz",
    "parse"
  ],
  "license": "CC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "bootstrap": "~3.3.6",
    "bluebird": "~3.1.1",
    "angular": "^1.5.3",
    "font-awesome": "^4.5.0",
    "angular-route": "^1.5.3",
    "angular-resource": "^1.5.3",
    "restangular": "^1.5.2"
  }
}
